.App {
  text-align: center;
}

.Main-block {
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#Main-form-block, .Main-form-header, .Main-block {
  display: flex;
}

#Main-form-block {
  background-color: rgb(246, 246, 246) ;
  width: 50em;
  padding: 1em;
  border: 1px solid lightgray;
  border-radius: 0.5em;
  flex-direction: column;
}
#Main-form-block h4:nth-child(1) {
  text-align: left;
  margin-bottom: 10px;
}

.Main-form-header{
  justify-content: space-between;
  padding-bottom: 0.5em;
  align-items: flex-end;
}

.Main-form-header h1{
  margin: 0 !important;
}

.Main-statistic div{
  margin-bottom: 0 !important;
}


/* Grids with movie covers here */

#Cards-group {
  width: 100%;
  margin: 0;
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: 180px;
  grid-gap: 20px;
  max-width: 700px;
}

.Card-item .Card-title, .Card-item .Card-title-na {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  pointer-events: none;
  z-index: 5;
}

.Card-item .Card-title-na {
  opacity: 1;
  background-color: rgb(78, 109, 81);
  border: 1px solid white;
  border-radius: 5px;
  text-overflow: ellipsis;
  white-space: pre-line;
  max-height: 5em;
  overflow: hidden;
  width: 80%;
}

.Card-item, .Card-item .Card-image, .Card-item .Card-image img{
  width: 100%;
  height: 100%; 
}

.Card-item {
  position: relative;
}

.Card-item .Card-image{
  overflow: hidden;
}

.Card-item .Card-image img{
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
}

#Card-btn {
  margin: 0 !important;
}

#Card-cover-na {
  background-color: rgb(242, 242, 242);
  object-position: 50% 50%;
  object-fit: contain;
}

/* Cards Dimmer */
#Trimmed, #Trimmed-menu {
  text-overflow: ellipsis;
  overflow:hidden;      
  white-space:nowrap;
}

#Trimmed-menu {
  max-width: 10em;
}

/* Dropdown menu stuff */
.Menu-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  min-width: 15em !important;
}

#MenuBtn {
  float: right !important;
  opacity: 0.25;
}

#MenuBtn:hover {
  opacity: 1;
}

#alert-stat:after {
  content:attr(data-badge);
  position:absolute;
  margin: -3px 0 0 -4px;
  background:rgb(255, 70, 38);
  width:10px;height:10px;
  border-radius:50%;
}

/* Pagination */
.pagination-div a:focus {
  outline: none;
}

/* ======= */

.final-btns {
  margin-top: 1.75em;
}


/* Some responsive things */

/* For Mobile */
@media screen and (max-width: 540px) {
  .Main-form-header{
    background-color: teal;
  }
}

/* For Tablets */
@media screen and (min-width: 540px) and (max-width: 780px) {
  .Main-form-header{
    background-color: green;
  }
}

/* For Tablets */
@media screen and (min-width: 1281px) and (max-width: 2048px) {
  #Cards-group {
    padding: 30px 25px 30px 25px;
    grid-auto-rows: 250px;
    grid-gap: 25px;
    max-width: 900px;
  }

  #Main-form-block {
    width: 900px;
  }

  /* cards annotations */
  #Cards-group > div > div.ui.dimmer > div > div > h5 {
    font-size: large;
  }

  .ui.statistic > .label {
    font-size: x-large !important;
  }

  .Main-form-header h1 {
    font-size: 35px !important;
  }
}



/* For big screens */
@media screen and (min-width: 2048px) {
  #Cards-group {
    padding: 40px 30px 40px 30px;
    grid-auto-rows: 330px;
    grid-gap: 30px;
    max-width: 1200px;
  }

  #Main-form-block {
    width: 1200px;
  }

  /* cards annotations */
  #Cards-group > div > div.ui.dimmer > div > div > h5 {
    font-size: large;
  }

  .ui.statistic > .label {
    font-size: x-large !important;
  }

  .Main-form-header h1 {
    font-size: 40px !important;
  }
}